spring.application.name=youtube-shorts

#load .env file into application.properties file
spring.config.import=optional:file:.env[.properties]

server.port=8081

#OpenAi settings:
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.max-tokens=4096